{
    "name": "Ismail Ibrahim",
    "short_name": "Ismail Ibrahim",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#B62733",
    "theme_color": "#B62733",
    "description": "Hello, my name is ismail ibrahim, and this is my portfolio. Please check it out!",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
